<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather app</title>
</head>
<body>
<!--spinner-->
<div class="preloader">
    <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
    </div>
</div>

<div class="wrapper">
    <div class="location-section">
        <h2 class="location-name">Location</h2>
        <img class="weather-icon" alt="weather-icon" src="">
    </div>
    <div class="weather-section">
        <div class="parameters-wrapping">
        <div class="degree-wrapping">
            <h2 class="degree parameter">21</h2>
            <p class="temperature-unit unit">F</p>
        </div>
        <div class="humidity-wrapping">
            <h2 class="humidity parameter"></h2>
            <p class="humidity-unit unit"></p>
        </div>
        </div>
        <p class="weather-description"></p>
    </div>
</div>

<div class="modal disable">
    <form action="" method="get">
        <input class="search-input" name="s" placeholder="New York" type="search">
        <button class="search-button" type="submit"></button>
        <button class="cancel-button" type="button">Cancel</button>
    </form>
</div>
<script src="app.js"></script>
</body>
</html>